export const Strings = {
  app_name:"Infinite Journey",
  welcome_back: 'Welcome Back!',
  login_to_continue: 'Login to continue',
  email: 'Email',
  password: 'Password',
  username: 'Username',
  enter_email: 'Please enter your email',
  enter_username: 'Please enter your Username',
  enter_password: 'Enter your password',
  forgot_password: 'Forgot Password?',
  login: 'Login',
  register: 'Register',
  signUp: 'SignUp',
  dont_have_account: "Don't have an account?",
  already_user: "Already User?",
  errors: {
    empty_email: 'Email cannot be empty',
    empty_password: 'Password cannot be empty',
    empty_username: 'Username cannot be empty',
    enter_valid_email: 'Please enter a valid email',
    enter_valid_password: 'Password must be atleast 5 characters',
    enter_valid_username: 'Username cannot be empty',
    login_error: 'Invalid email or password',
  },
};
